<!DOCTYPE html>
<html>
<head>
	<title>
		Task
	</title>
	<link rel="stylesheet" type="text/css" href="task.css">
</head>
<body>
	<div class="box">
		<div class="box1">
			<div class="top">
				<h3>Lite Plan</h3>
				<p>Individuals and small teams</p>
			</div>
			<div class="text">
				<p><img src="blue-tick.png">Clean and easy to use app</p>
				<p><img src="blue-tick.png">Simple widget generator <img src="question.png"></p>
			</div>
			<div class="select">
				<h2>$9/month</h2>
				<a href="#" class="button">Select</a>
			</div>
			<div class="bottom">
				<p>14 days money back guarantee</p>
			</div>
		</div>

		<div class="box2">
			<div class="top">
				<h3>Pro Plan</h3>
				<p>Growing Bussiness</p>
				<div class="popular">
					<span>Popular</span>
				</div>
			</div>
			<div class="text">
				<p><img src="blue-tick.png">Clean and easy to use app</p>
				<p><img src="blue-tick.png">Simple widget generator <img src="question.png"></p>
				<p><img src="blue-tick.png">Neat dashboard with settings</p>
			</div>
			<div class="select">
				<h2>$19/month</h2>
				<a href="#" class="button">Select</a>
			</div>
			<div class="bottom">
				<p>14 days money back guarantee</p>
			</div>
		</div>

		<div class="box3">
			<div class="top">
				<h3>Enterprise Plan</h3>
				<p>Advanced Companies</p>
			</div>
			<div class="text">
				<p><img src="blue-tick.png">Clean and easy to use app</p>
				<p><img src="blue-tick.png">Simple widget generator <img src="question.png"></p>
				<p><img src="blue-tick.png">Neat dashboard with settings</p>
				<p><img src="blue-tick.png">Transparent price structure</p>
			</div>
			<div class="select">
				<h2>$29/month</h2>
				<a href="#" class="button">Select</a>
			</div>
			<div class="bottom">
				<p>14 days money back guarantee</p>
			</div>
		</div>

	
	</div>
</body>
</html>